
{}
  :users $ {}
    |root $ {} (:theme :star-trail) (:id |root) (:name |root) (:nickname |root) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
    |rJG4IHzWf $ {} (:theme :star-trail) (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
            |v $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |yT $ {} (:type :expr) (:by |root) (:at 1519699088529)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1519699092590) (:text |respo-md.comp.md)
                    |r $ {} (:type :leaf) (:by |root) (:at 1519699093410) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1519699093683)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1519699096732) (:text |comp-md)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?)
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |r $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1516527080962) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1540958704705) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1508946162679) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |xT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359490531) (:text |textarea)
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1552321107012) (:text |input)
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
                        |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355389740) (:text |defeffect)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |<>)
                        |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780606618) (:text |>>)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                        |x $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |button)
                        |y $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |span)
                |x $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.comp.space)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                |y $ {} (:type :expr) (:by |root) (:at 1507461845717)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507461855480) (:text |reel.comp.reel)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507461856264) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507461856484)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1507461858342) (:text |comp-reel)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461830530) (:text |reel)
              |v $ {} (:type :expr) (:by |root) (:at 1507461832154)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507461833421) (:text |let)
                  |L $ {} (:type :expr) (:by |root) (:at 1507461834351)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1507461834650)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461835738) (:text |store)
                          |j $ {} (:type :expr) (:by |root) (:at 1507461836110)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461837276) (:text |:store)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461838285) (:text |reel)
                      |j $ {} (:type :expr) (:by |root) (:at 1509727104820)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1509727105928) (:text |states)
                          |j $ {} (:type :expr) (:by |root) (:at 1509727106316)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1509727107223) (:text |:states)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626777497473) (:text |store)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780921790)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780923771) (:text |cursor)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780991636)
                            :data $ {}
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849325504) (:text |or)
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780923944)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780925829) (:text |:cursor)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780926681) (:text |states)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780993270)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780994497) (:text |[])
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780887905)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780889620) (:text |state)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780889933)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849327831) (:text |or)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780894090)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780894689) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780900314) (:text |states)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901014)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780901408) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901741)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780906050) (:text |:content)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780907617) (:text "|\"")
                  |T $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:style)
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |merge)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1521129814235) (:text |ui/global)
                                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui/row)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359496483)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1552321295613) (:text |textarea)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359504511)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359504843) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359505095)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359505740) (:text |:value)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359518303)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359519072) (:text |:content)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780914332) (:text |state)
                              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359562842)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359565393) (:text |:placeholder)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201966743) (:text "|\"Content")
                              |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359616676)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359618050) (:text |:style)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359674211)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359675059) (:text |merge)
                                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1555609489873) (:text |ui/expand)
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359621430) (:text |ui/textarea)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359675605)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359676048) (:text |{})
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359678671)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359679785) (:text |:height)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574608185129) (:text |320)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359551423)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1515731637149) (:text |:on-input)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573355456413)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355458962) (:text |fn)
                                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573355459236)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355459482) (:text |e)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355459980) (:text |d!)
                                      |T $ {} (:type :expr) (:by |root) (:at 1515731639686)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355463209) (:text |d!)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780918978) (:text |cursor)
                                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780929603)
                                            :data $ {}
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780932163) (:text |assoc)
                                              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780932805) (:text |state)
                                              |P $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780935039) (:text |:content)
                                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359558827)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359559399) (:text |:value)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355472480) (:text |e)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584875384898) (:text |8)
                          |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |nil)
                      |v $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                          |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359526483)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359526843) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1535563521753)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1535563522569) (:text |:style)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1555609487202) (:text |ui/expand)
                          |l $ {} (:type :expr) (:by |root) (:at 1519699101175)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1519699101706) (:text |comp-md)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1596818901713) (:text "||This is some content with `code`")
                          |o $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||8px)
                              |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |nil)
                          |r $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |button)
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                                  |j $ {} (:type :expr) (:at 1499755354983)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:style)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui/button)
                                  |r $ {} (:type :expr) (:at 1499755354983)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:inner-text)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584875392985) (:text "|\"Run")
                                  |v $ {} (:type :expr) (:at 1499755354983)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1515731664266) (:text |:on-click)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359578073)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359578445) (:text |fn)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359578681)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359578853) (:text |e)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359579539) (:text |d!)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359581078)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359582042) (:text |println)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359587492)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359588770) (:text |:content)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780962830) (:text |state)
                      |x $ {} (:type :expr) (:by |root) (:at 1521954055333)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |root) (:at 1521954057510) (:text |when)
                          |L $ {} (:type :leaf) (:by |root) (:at 1521954059290) (:text |dev?)
                          |T $ {} (:type :expr) (:by |root) (:at 1507461809635)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461815046) (:text |comp-reel)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780610581)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780611347) (:text |>>)
                                  |T $ {} (:type :leaf) (:by |root) (:at 1509727101297) (:text |states)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780613268) (:text |:reel)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461840459) (:text |reel)
                              |r $ {} (:type :expr) (:by |root) (:at 1507461840980)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1507461841342) (:text |{})
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.schema $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
        :defs $ {}
          |store $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:states)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781004285)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007054) (:text |:cursor)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781007287)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007486) (:text |[])
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.updater $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.updater)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874614885)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874616480) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874616720)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874620034) (:text |respo.cursor)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874621356) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874621524)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874623096) (:text |update-states)
        :defs $ {}
          |updater $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874633844) (:text |data)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849233602) (:text |case-default)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1627849235240)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849235639) (:text |do)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1627849235881)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849236652) (:text |println)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849247340) (:text "|\"unknown op:")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849241947) (:text |op)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849245294) (:text |store)
                  |n $ {} (:type :expr) (:by |root) (:at 1507399852251)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399855618) (:text |:states)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874625235)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874626558) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874628374) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874632002) (:text |data)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874637339) (:text |data)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.main)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |yyT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201173819)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201180939) (:text "|\"./calcit.build-errors")
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201183958) (:text |:default)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201187310) (:text |build-errors)
                |yyj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626290808117)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290810913) (:text "|\"bottom-tip")
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290816153) (:text |:default)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290825711) (:text |hud!)
                |yT $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |schema)
                |yj $ {} (:type :expr) (:by |root) (:at 1507399674125)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399678694) (:text |reel.util)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399680625) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399680857)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1518156292092) (:text |listen-devtools!)
                |yr $ {} (:type :expr) (:by |root) (:at 1507399683930)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399687162) (:text |reel.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399688098) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399688322)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1507399691010) (:text |reel-updater)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel)
                |yv $ {} (:type :expr) (:by |root) (:at 1507399715229)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399717674) (:text |reel.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399755750) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1507399757678) (:text |reel-schema)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config)
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |clear-cache!)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                |y $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1508556737455) (:text |app.updater)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
        :defs $ {}
          |render-app! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469436438) (:text |render!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507400119272) (:text |@*reel)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915174985) (:text |dispatch!)
          |persist-storage! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919517365) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150150852) (:text |js/localStorage.setItem)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956703087) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |config/site)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469402829) (:text |format-cirru-edn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |:store)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |@*reel)
              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646150052705)
                :data $ {}
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646150152124)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150154932) (:text |js/console.log)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150157857) (:text "|\"persist")
          |mount-target $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469553191) (:text |.!querySelector)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||.app)
          |*reel $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610792986987) (:text |defatom)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |*reel)
              |r $ {} (:type :expr) (:by |root) (:at 1507399777531)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507399778895) (:text |->)
                  |T $ {} (:type :leaf) (:by |root) (:at 1507399776350) (:text |reel-schema/reel)
                  |j $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507401405076) (:text |:base)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399793097) (:text |:store)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |yD $ {} (:type :expr) (:by |root) (:at 1507461684494)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461739167) (:text |listen-devtools!)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624007376825) (:text ||k)
                  |r $ {} (:type :leaf) (:by |root) (:at 1507461693919) (:text |dispatch!)
              |yL $ {} (:type :expr) (:by |root) (:at 1518157357847)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150136497) (:text |js/window.addEventListener)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518157458163) (:text ||beforeunload)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344221583)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344222204) (:text |fn)
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344222530)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344223520) (:text |event)
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344224533)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |yO $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646150039456)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150042154) (:text |js/setInterval)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150045747) (:text |flipped)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150175987) (:text |60000)
                  |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150050057) (:text |persist-storage!)
              |yP $ {} (:type :expr) (:by |root) (:at 1518157492640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157495438) (:text |let)
                  |j $ {} (:type :expr) (:by |root) (:at 1518157495644)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1518157495826)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157496930) (:text |raw)
                          |j $ {} (:type :expr) (:by |root) (:at 1518157497615)
                            :data $ {}
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150065132) (:text |js/localStorage.getItem)
                              |r $ {} (:type :expr) (:by |root) (:at 1518157506313)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956709260) (:text |:storage-key)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527788293499) (:text |config/site)
                  |r $ {} (:type :expr) (:by |root) (:at 1518157514334)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919640958) (:text |when)
                      |j $ {} (:type :expr) (:by |root) (:at 1518157515117)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157515786) (:text |some?)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157516878) (:text |raw)
                      |r $ {} (:type :expr) (:by |root) (:at 1518157521635)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157523818) (:text |dispatch!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157669936) (:text |:hydrate-storage)
                          |r $ {} (:type :expr) (:by |root) (:at 1518157527987)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469412598) (:text |parse-cirru-edn)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157531240) (:text |raw)
              |yT $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text "||App started.")
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release")
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1636914348413)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1636914349962) (:text |if)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1636914351563) (:text |config/dev?)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1636914352112)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1636914358071) (:text |load-console-formatter!)
              |x $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |y $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399915531) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:changes)
                  |v $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |fn)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280609284) (:text |reel)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280610651) (:text |prev)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
          |dispatch! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |dispatch!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op-data)
              |t $ {} (:type :expr) (:by |root) (:at 1547437686766)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1547437687530) (:text |when)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874661674)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874662518) (:text |and)
                      |T $ {} (:type :leaf) (:by |root) (:at 1547437691006) (:text |config/dev?)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874663522)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874664551) (:text |not=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874665829) (:text |op)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874671745) (:text |:states)
                  |T $ {} (:type :expr) (:by |root) (:at 1518156274050)
                    :data $ {}
                      |j $ {} (:type :leaf) (:by |root) (:at 1518156276516) (:text |println)
                      |r $ {} (:type :leaf) (:by |root) (:at 1547437698992) (:text "|\"Dispatch:")
                      |v $ {} (:type :leaf) (:by |root) (:at 1518156280471) (:text |op)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780634192)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399899641) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399884621)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399887573) (:text |reel-updater)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399888500) (:text |updater)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399891576) (:text |@*reel)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507399892687) (:text |op)
                      |x $ {} (:type :leaf) (:by |root) (:at 1507399894594) (:text |op-data)
          |reload! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201152815)
            :data $ {}
              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201153853) (:text |defn)
              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201157449) (:text |reload!)
              |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201163076)
                :data $ {}
              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201191606)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201192115) (:text |if)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201192626)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201534497) (:text |nil?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201194806) (:text |build-errors)
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201164538)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201161775) (:text |do)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1614750747553)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |remove-watch)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |*reel)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |:changes)
                      |r $ {} (:type :expr) (:by |root) (:at 1507461699387)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461702453) (:text |clear-cache!)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |add-watch)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |*reel)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |:changes)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |fn)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |reel)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |prev)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |render-app!)
                      |x $ {} (:type :expr) (:by |root) (:at 1507461704162)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461706990) (:text |reset!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1507461708965) (:text |*reel)
                          |r $ {} (:type :expr) (:by |root) (:at 1507461710020)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461730190) (:text |refresh-reel)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461719097) (:text |@*reel)
                              |r $ {} (:type :leaf) (:by |root) (:at 1507461721870) (:text |schema/store)
                              |v $ {} (:type :leaf) (:by |root) (:at 1507461722724) (:text |updater)
                      |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626777542168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626777542168) (:text |hud!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626777542168) (:text "|\"ok~")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626777542168) (:text "|\"Ok")
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201203433)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290831868) (:text |hud!)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290930377) (:text "|\"error")
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201209903) (:text |build-errors)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config)
        :defs $ {}
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624469709435)
                :data $ {}
                  |5 $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469715390) (:text |=)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469714304) (:text "|\"dev")
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624469701389)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469706777) (:text |get-env)
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469708397) (:text "|\"mode")
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text "|\"workflow")
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
  :configs $ {} (:port 6001) (:storage-key |calcit.cirru) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!)
    :modules $ [] |respo.calcit/ |lilac/ |memof/ |respo-ui.calcit/ |respo-markdown.calcit/ |reel.calcit/
    :version |0.0.1
    :output |src
    :compact-output? true
    :extension |.cljs
  :entries $ {}
